:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overscroll-behavior: none;
}

body {
  min-width: 320px;
  min-height: 100vh;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: 242424;
  color: #333;
  margin: 10px;
  padding: 5px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 10px;
  padding: 10px;
}

.card:hover {
  transform: scale(1.05);
  transition: transform 0.5s ease-in-out;
  transition: background-color 2s ease-in-out;
  background-color: rgb(190, 162, 2);
}

a img {
  width: 50vw;
  height: 100vh;
  object-fit: cover;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-top: 1rem;
}

.frontImages {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  text-align: center;
  height: 100vh;
}

#logo {
  text-decoration: none;
  color: whitesmoke;
}

a {
  text-decoration: none;
  color: whitesmoke;
}

li {
  display: flex;
  justify-content: center;
}

.btnminus,
.btnplus {
  background-color: #242424;
  color: whitesmoke;
  border: none;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
}

.btnminus:hover {
  background-color: #e50808;
}

.btnplus:hover {
  background-color: #2fb107;
}

.likes {
  margin: 1rem 0.2rem;
  font-size: 0.9rem;
  font-weight: 700;
}

.card_desc {
  display: flex;
  justify-content: center;
  align-items: center;
}

.material-symbols-outlined:hover {
  cursor: pointer;
}
